In [36]:
# dependencies
import pandas as pd
import json
import ast

In [6]:
movies = pd.read_csv('Data\movies_metadata.csv')
movies = pd.DataFrame(movies)
movies = movies[['id','title','overview','release_date']]
movies.head()

C:\Users\Doc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id,title,overview,release_date
0,862,Toy Story,"Led by Woody, Andy's toys live happily in his ...",1995-10-30
1,8844,Jumanji,When siblings Judy and Peter discover an encha...,1995-12-15
2,15602,Grumpier Old Men,A family wedding reignites the ancient feud be...,1995-12-22
3,31357,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",1995-12-22
4,11862,Father of the Bride Part II,Just when George Banks has recovered from his ...,1995-02-10

In [7]:
keywords = pd.read_csv('Data\keywords.csv')
keywords = pd.DataFrame(keywords)
keywords = keywords[['id','keywords']]
keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [83]:
keyword1 = []
keyword2 = []
keyword3 = []
keys = keywords['keywords']

for key in keys:

    words = key
    words = ast.literal_eval(words)
        
    try:
        words1 = words[0]['name']
    except:
        words1 = 'null'
        
    try:
        words2 = words[1]['name']
    except:
        words2 = 'null'
        
    try:
        words3 = words[2]['name']
    except:
        words3 = 'null'
        
    keyword1.append(words1)
    keyword2.append(words2)
    keyword3.append(words3)

keywords_df = {
    'keyword1': keyword1,
    'keyword2': keyword2,
    'keyword3': keyword3
}

keywords_df = pd.DataFrame(keywords_df)
keywords_df.head()

         keyword1                  keyword2                  keyword3
0        jealousy                       toy                       boy
1      board game             disappearance  based on children's book
2         fishing               best friend      duringcreditsstinger
3  based on novel  interracial relationship             single mother
4            baby            midlife crisis                confidence